{
  "name": "cypressdashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress": "^6.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "cy:open": "cypress open",
    "cy:run" : "cypress run",
    "cy:dashboard":"cypress run --record --key 7fcc7518-31eb-4bc1-9335-c8bfde14fbcb"
  
    },
  "author": "",
  "license": "ISC"
}
