{
"name": "cypressdashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress": "^9.0.0"
  },
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:dashboard": "cypress run --record --key 692d329e-44d1-4de6-b645-83aa342050ef"
  },

  "author": "",
  "license": "ISC"
}

